<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Deep Learning Model that Diagnosis Skin Diseases and Recommends Medication</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/additional-methods.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- add icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;1,300;1,400;1,700&family=Montserrat:wght@300;400;500&display=swap');
body{
    background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url();
}
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(75, 176, 222, 0.5), rgba(75, 176, 222, 0.5)), url(https://source.unsplash.com/750x500/?doctor);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
    }

    nav .logo {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-family: 'Merriweather Sans', sans-serif;
        font-weight: 400;
        color: #EEF2FF;
    }

    nav .logo img {
        width: 40px;
        margin-right: 10px;
        border-radius: 50%;
    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;

    }

    nav ul li a {
        text-decoration: none;
        color: #EEF2FF;
        font-weight: 700;
        font-family: 'Merriweather Sans', sans-serif;
    }

    nav:hover {
        background: #EEF2FF;
    }

    nav:hover .logo {
        color: #333;
    }

    nav:hover ul li a {
        color: #333;
    }

    .content {
        margin-top: 9%;
        margin-left: 9%;
        color: #EEF2FF;
    }

    .content h1 {
        font-size: 120PX;
        font-weight: 600;
        line-height: 140px;
    }

    .content p {
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }

    .links {
        margin-top: 30px;
        opacity: 0;
    }

    .links a {
        color: #FFF;
        display: inline-block;
        text-decoration: none;

    }

    .links a:hover {
        color: greenyellow;

    }

    .btn:hover {
        background-color: #333;
    }

    .btn {
        border: 2px solid #EEF2FF;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
    }

    .slide-left {
        animation: slideleft 1s linear forwards;

    }

    .content h1 {
        font-family: 'Montserrat', sans-serif;
    }

    @keyframes slideleft {
        0% {
            transform: translate(100px);
            opacity: 0;
        }

        100% {
            transform: translate(0px);
            opacity: 1;
        }

    }

    p.slide-left {
        animation-delay: 1s;
    }

    .links.slide-left {
        animation-delay: 2s;
        /* color: blue; */
    }

    .output {
        color: #EEF2FF;
        /* font-family: "cursive"; */
    }

    .output1 {
        margin-top: 20px;
        color: #EEF2FF;
        display: inline-block;
        /* font-family: "cursive"; */
    }
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(228, 81, 18);
   color: white;
   text-align: center;
}
</style>
<body >
    <header>
        <div class="header">
            <nav>
                <div class="logo" style="font-style:italic">
                    <span style="color:rgb(195, 36, 46);font-weight:bold;">API SKIN CARE</span>
                </div>
                <ul>
                    <li><a href="http://localhost:8008/templates/index1.html">HOME</a></li>
                    <!-- <li><a href="#">FEATURES</a></li> -->
                    <li><a href="http://localhost:8008/templates/contact.html">CONTACT</a></li>
                    <li><a href="http://localhost:8008/templates/join_page.html">TEAM-INFO</a></li>
                    <!-- <li><a href="#">SUPPORT</a></li> -->
                </ul>
            </nav>
            <div class="content">
            
                <h2 class="slide-left">Every community, every neighborhood,<br>every life- whole and healthy.</h2>
                <br>
                <p class="slide-left ">Api skin care is the largest eco system largest skin care ecosytem across India
                    on a mission to support your whole health</p>
                    <style>
                        #content {
                            position: relative;
                        }
                        #content img {
                            position: absolute;
                            top: 0px;
                            right: 0px;
                        }
                    </style>
                    
                    <div id="content">
                        <img src="https://source.unsplash.com/750x500/?doctor" class="ribbon" alt="" />
                    </div>   
            
            </br>
            
        <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/FINAL LOGO.png" alt="" height="13px" >
                <link rel="shortcut icon" type="image/x-icon" href="images/FINAL LOGO.png"/>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Doctor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>-->
          
        <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Doctor</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact US</a>
                  </li>
              </ul>
            </div>
          </nav>-->
        <!--<nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">A Deep Learning Model that Diagnosis Skin Diseases and Recommends Medication</a>
            </div>

        </nav>
    -->
    </header>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
    
</body>
<script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    
    <div class="text-center p-3" style="background-color: rgba(232, 21, 21, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="https://mituniversity.ac.in/">MITADTUNIVERSITY.COM</a>
    </div>
    <!-- Copyright -->
    
    <!-- Footer -->


   

    <!-- Footer Elements -->
    
    <!-- Footer Elements -->
  
    <!-- Copyright -->
    
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</html>
